<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a break</title>
<style>
body{background-color: black;}	

img.animated-gif {
  width: 600px;
  display: flex;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

h1{
  color:white;
  font-family: 'Poppins', sans-serif;
  text-align:center;
  }

.flex{
  display: flex;
  justify-content: center;
}
button{
  padding:10px;
  border-radius:4px;
  background-color:white;
  margin:10px;
  border:none;
  box-shadow: 5px;
}

#two{
  background-color: coral;
  color:white;
}

.imageCont{
  height: 60vh;
  width: 100vw;
}
.imageCont img{
  width:100%;

}
</style>
  </head>

  <body >
    <div class="imageCont">
	<img class="animated-gif" src= "https://c.tenor.com/w8zIlXSivA4AAAAM/do-you-guys-mind-taking-a-break-take-a-break.gif" >
  <div class="imageCont">
  <h1 text-align:center >I PROMISE IT'LL BE WORTH IT</h1>
  <div class="flex">
    <a href='nobreak.html'>
  	<Button id="one">I'VE GOT WORK</button>
    </a>
      <a href='arrow.html'>
        <Button id="two">TAKE A BREAK
        </button>
        </a>
  </div>
  </body>
</html>
