<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Notes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      @media screen and (orientation: portrait) {
        .img {
          width: auto !important; /*override the width below*/
          width: 100vw;
        }
        .container {
          display: block;
        }
        .container-img {
          background-image: url("");
          height: 55vh;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100vw;
        }
        .container-text p {
          display: inline-block;
          font-family: poppins;
          font-size: 32px;
          font-weight: 600;
          color: white;
          transform: rotate(90deg);
        }
        .container-text {
          height: 40vh;
          width: 100vw;
          display: flex;
          align-items: flex-start;
          justify-content: center;
        }
      }
      @media screen and (orientation: landscape) {
        /* .container-img {
          background-image: url("./newSticky.png");
          height: 60vh;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .container-text {
          height: 40vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .container-text p {
          transform: rotate(90deg);
          display: inline-block;
          font-family: poppins;
          font-size: 32px;
          font-weight: 600;
          color: white;
        } */
        .container {
          display: flex;
        }
        .container-img {
          background-image: url("./newSticky.png");
          height: 100vh;
          background-repeat: no-repeat;
          background-size: cover;
          width: 60vw;
        }
        .container-text p {
          display: inline-block;
          font-family: poppins;
          font-size: 32px;
          font-weight: 600;
          color: white;
        }
        .container-text {
          height: 100vh;
          width: 40vw;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .img {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-img">
        <img src="./newSticky.png" alt="" class="img" />
      </div>
      <div class="container-text">
        <p>
          Hey, <br />
          Let's chat I'm <br />
          by the stickies <br />
          <br />
          I've got your <br />
          kitkat
        </p>
      </div>
    </div>
  </body>
</html>
